<!--글쓰기 목록에서 각 글마다 상세보기 누르면 보이는 페이지-->    
<head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <style>
                .menu {
                float: right;
                text-decoration: none;
                padding-right: 10px
                }

                p { font-family:'Do Hyeon', sans-serif; }
                .w { text-align: left; }
                .x { text-align: right; }
                .y { text-align: center; }
                .z { text-align: justify; }

                body {
                    font-family: 'Do Hyeon', sans-serif;
                    font-size: 1.5em;
                }

                .titlecolor{
                        color:#585858;
        }

                .textcolor {
                            color:#FFBF00;
                }

        </style>
    
</head>
    <body>
            <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
                    <div class="container">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#"><h1>DIARY</h1></a>
                        </div>
                            
                        <a href = "{%url 'contents'%}" class="menu titlecolor">Home</a>
                        <a href="{%url 'introduce'%}" class="menu titlecolor">INTRODUCE</a>
                        <a href="{%url 'new'%}" class="menu titlecolor">오늘의 일기 써볼까 ?</a>
                              
                        <a class="glyphicon glyphicon-log-in titlecolor" href="javascript:{document.getElementById('logout').submit()}">Logout</a>
                        <form id="logout" method="POST" action="{% url 'logout' %}">
                            {% csrf_token %} <input type="hidden" />
                        </form>
                    </div>
                    </nav> <br><br>
                    
        <div class = "container">
            <div class="card-deck">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h3 class="card-title y">{{diary_detail.title}}</h3>
                            <h5 class="card-subtitle mb-2 text-muted x">{{diary_detail.date}}</h5>
                            <p class="card-text y">{{diary_detail.content}}
                            <hr>
        
                            <div style="text-align: right;">
                            <button type="button" class="btn btn-light text-secondary" ><a href="{%url 'edit' diary_detail.id%}">수정</a></button>
                            <button type="button" class="btn btn-light text-secondary"><a href="{%url 'delete' diary_detail.id%}">삭제</a></button><br>
                            <br>
                            <button type="button" class="btn btn-warning "><a href="{%url 'contents'%}">돌아가기</a></button><br>
                            </div>    
                        </div>
                        <br>
                    </div>
            
            </div>
        </div>
